apiVersion: v1
kind: Service
metadata:
  name: ##APP_NAME##-service
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: ##APP_NAME##
  ports:
    - name: ##APP_NAME##-port
      protocol: TCP
      port: 8000
      targetPort: 8000
